<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.massageforakitty.app.ProgressFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtCurrentProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 %"
        android:id="@+id/txtCurrentProgress"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
